PORT=8000
USER_PASS = "kgjw nicc zosk ccgp"
USER_EMAIL = "raghavbansal1211@gmail.com"
MONGODB_CONNECTION_STRING = "mongodb+srv://raghavbansal1211:qDMsHkMnLsCpjyik@price-tracker.id0sp1o.mongodb.net/PriceTracker"
FRONT_END_URL = "http://localhost:5173"
CLOUDINARY_CLOUD_NAME="dlhsrtay1"
CLOUDINARY_API_KEY="647847741298631"
CLOUDINARY_API_SECRET="mDDJs_GtH9D93qBMZBOan4-Naf4"